.logo {
    a {
        font-size: 20px;
        font-weight: 500;
    }

    .image {
        display: inline-block;
        height: 55px;
        width: 55px;
    }

    .text {
        display: inline-block;
        margin-left: 5px;
    }

    padding-left: 5px;
    cursor: pointer;
}

.light-header, .light-sider {
    .logo a {
        color: #000
    }
}

.dark-header, .dark-sider {
    .logo a {
        color: #fff
    }
}

